# java-game-state-server

./: README.md  pom.xml
src/main/java/org/kryptonmlt/multiplayer/: Application.java  JRGSRunner.java
src/main/java/org/kryptonmlt/multiplayer/configuration/: ServerConfiguration.java
src/main/java/org/kryptonmlt/multiplayer/controllers/: GameController.java  GameObjectController.java  RoomController.java
src/main/java/org/kryptonmlt/multiplayer/enums/: ActionEnum.java
src/main/java/org/kryptonmlt/multiplayer/generators/: IDGenerator.java
src/main/java/org/kryptonmlt/multiplayer/models/db/: Game.java  Player.java  Room.java
src/main/java/org/kryptonmlt/multiplayer/models/pojos/: GameObject.java
src/main/java/org/kryptonmlt/multiplayer/repositories/: GameObjectRepository.java  GameRepository.java  PlayerRepository.java  RoomRepository.java
src/main/java/org/kryptonmlt/multiplayer/tasks/: ScheduledTasks.java
src/main/java/org/kryptonmlt/multiplayer/utils/: Tools.java
src/main/resources/: application.properties
src/test/java/org/kryptonmlt/multiplayer/: BasicApplicationTests.java
