#SERVER
server.port=9901

#LOGGING
logging.level.org.springframework.web=ERROR
logging.level.org.kryptonmlt=DEBUG
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=java-rest-game-server.log

#DATABASE
spring.datasource.url=jdbc:mysql://localhost/jrgs
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver